{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"has",
				"has_key"
			],
			[
				"is",
				"isinstance	(builtin, function)"
			],
			[
				"exce",
				"except	(keyword, instance)"
			],
			[
				"gl",
				"globals	(builtin, function)"
			],
			[
				"chec",
				"checkstatus"
			],
			[
				"loca",
				"locatortype	(local, instance)"
			],
			[
				"locator",
				"locatorid	(local, instance)"
			],
			[
				"Lo",
				"LocatorType"
			],
			[
				"case",
				"casename	(local, instance)"
			],
			[
				"casena",
				"casename"
			],
			[
				"modif",
				"modifycasefile"
			],
			[
				"cas",
				"casenames	(local, instance)"
			],
			[
				"acu",
				"acuttype"
			],
			[
				"ACU",
				"ACUTType"
			],
			[
				"de",
				"delete"
			],
			[
				"up",
				"upload"
			],
			[
				"file",
				"filename	(local, instance)"
			],
			[
				"read",
				"readline	(builtin, function)"
			],
			[
				"map",
				"mappingpath	(local, instance)"
			],
			[
				"ca",
				"casestatus"
			],
			[
				"Case",
				"CaseStatus"
			],
			[
				"se",
				"sess	(local, instance)"
			],
			[
				"cl",
				"close	(builtin, function)"
			],
			[
				"fil",
				"filename	(local, instance)"
			],
			[
				"zip",
				"zipfile	(imported, module)"
			],
			[
				"usr",
				"userlog"
			],
			[
				"res",
				"results"
			],
			[
				"pro",
				"processlog"
			],
			[
				"R",
				"ReportStatus"
			],
			[
				"plan",
				"planname"
			],
			[
				"rep",
				"report"
			],
			[
				"push",
				"pushqueuecount	(attribute, instance)"
			],
			[
				"run",
				"runmanagerlog"
			],
			[
				"dur",
				"during"
			],
			[
				"runma",
				"runmanager"
			],
			[
				"runm",
				"runmanager"
			],
			[
				"form",
				"format_exc"
			],
			[
				"list",
				"listen"
			],
			[
				"st",
				"stopplans	(global, class)"
			],
			[
				"excu",
				"execute	(imported, instance)"
			],
			[
				"force",
				"forcestop"
			],
			[
				"rev",
				"received"
			],
			[
				"get",
				"getElementById"
			],
			[
				"hel",
				"helper"
			],
			[
				"sub",
				"subquery"
			],
			[
				"ac",
				"acut	(local, instance)"
			],
			[
				"AC",
				"ACUTType_ID"
			],
			[
				"su",
				"subquery"
			],
			[
				"aut",
				"aut_ids	(local, instance)"
			],
			[
				"ACUT",
				"ACUTType"
			],
			[
				"el",
				"else	(keyword, instance)"
			],
			[
				"exc",
				"except	(keyword, instance)"
			],
			[
				"l",
				"LastModifyTime"
			],
			[
				"set",
				"set_trace"
			],
			[
				"acut",
				"acutidstr	(local, instance)"
			],
			[
				"add",
				"addlocator	(local, instance)"
			],
			[
				"lo",
				"locatortype	(local, instance)"
			],
			[
				"au",
				"auts	(local, instance)"
			],
			[
				"locato",
				"locator"
			],
			[
				"L",
				"LocatorType"
			],
			[
				"De",
				"DESC	(local, instance)"
			],
			[
				"AU",
				"AUT"
			],
			[
				"ver",
				"version	(local, instance)"
			],
			[
				"Ac",
				"ACUT"
			],
			[
				"AUT",
				"AUTType"
			],
			[
				"C",
				"CreateTime"
			],
			[
				"glo",
				"global	(keyword, instance)"
			],
			[
				"pla",
				"planname"
			],
			[
				"for",
				"forcestopplan"
			],
			[
				"pl",
				"planlist"
			],
			[
				"planna",
				"planname	(local, instance)"
			],
			[
				"clas",
				"classmethod	(builtin, class)"
			],
			[
				"pan",
				"planname	(local, instance)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "plan/server.py",
			"settings":
			{
				"buffer_size": 24405,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plan/commonparam.py",
			"settings":
			{
				"buffer_size": 479,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 55.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/uls/.config/sublime-text-2/Packages/User/Flake8Lint.sublime-settings",
		"/home/uls/.config/sublime-text-2/Packages/Flake8Lint/Flake8Lint.sublime-settings",
		"/home/uls/workplace/atplatform/atplatform/case/server.py",
		"/home/uls/workplace/atplatform/atplatform/case/uploadcase.py",
		"/home/uls/workplace/atplatform/atplatform/case/httpapi/case.py",
		"/home/uls/workplace/atplatform/atplatform/case/mappedtable.py",
		"/home/uls/workplace/atplatform/atplatform/plan/mappedtable.py",
		"/home/uls/workplace/atplatform/atplatform/plan/server.py",
		"/home/uls/workplace/atplatform/atplatform/plan/plan.py",
		"/home/uls/workplace/atplatform/atplatform/plan/runengine/runningmanager.py",
		"/home/uls/workplace/atplatform/atplatform/plan/sharedobject.py",
		"/home/uls/workplace/atplatform/atplatform/plan/runengine/execute.py",
		"/home/uls/workplace/atplatform/atplatform/plan/runengine/runqueue.py",
		"/home/uls/workplace/atplatform/atplatform/plan/runengine/exceptioncatch.py",
		"/home/uls/workplace/atplatform/atplatform/plan/testcasebase.py",
		"/home/uls/workplace/atplatform/atplatform/plan/objectmappingbase.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/acut.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/locator.py",
		"/home/uls/workplace/atplatform/atplatform/wc/mappedtable.py",
		"/home/uls/workplace/atplatform/atplatform/wc/commonparam.py",
		"/home/uls/workplace/atplatform/atplatform/case/commonparam.py",
		"/home/uls/workplace/atplatform/atplatform/case/sharedobject.py",
		"/home/uls/workplace/atplatform/atplatform/report/planresult.py",
		"/home/uls/workplace/atplatform/atplatform/case/testlogging.py",
		"/home/uls/workplace/atplatform/atplatform/wc/testlogging.py",
		"/home/uls/workplace/atplatform/atplatform/plan/commonparam.py",
		"/home/uls/workplace/atplatform/atplatform/wc/sharedobject.py",
		"/home/uls/workplace/atplatform/atplatform/wc/server.py",
		"/home/uls/workplace/atplatform/atplatform/case/__init__.py",
		"/home/uls/workplace/atplatform/atplatform/__init__.py",
		"/home/uls/workplace/atplatform/atplatform/plan/testlogging.py",
		"/home/uls/workplace/atplatform/atplatform/report/mappedtable.py",
		"/home/uls/workplace/atplatform/atplatform/report/server.py",
		"/home/uls/workplace/atplatform/atplatform/report/receive.py",
		"/home/uls/workplace/atplatform/atplatform/report/sharedobject.py",
		"/home/uls/workplace/atplatform/atplatform/report/commonparam.py",
		"/home/uls/workplace/atplatform/atplatform/report/testlogging.py",
		"/home/uls/workplace/atplatform/atplatform/plan/runengine/runninginfo.py",
		"/home/uls/workplace/atplatform/atplatform/plan/redisproccess/redisconnector.py",
		"/home/uls/workplace/atplatform/atplatform/plan/sc.py",
		"/home/uls/workplace/atplatform/atplatform/atplatform.sublime-project",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/aut.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/export.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/__init__.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/exportsearch.py",
		"/home/uls/workplace/atplatform/atplatform/wc/__init__.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/locatortype.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/acuttype.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/aut_acut_rel.py",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/aut_acut_rel",
		"/home/uls/workplace/atplatform/atplatform/wc/httpapi/acuttype",
		"/home/uls/workplace/atplatform/atplatform/httpapi/aut.py",
		"/home/uls/workplace/atplatform/atplatform/server.py",
		"/home/uls/workplace/atplatform/atplatform/sharedobject.py",
		"/home/uls/workplace/atplatform/atplatform/mappedtable.py",
		"/home/uls/workplace/atplatform/atplatform/testlogging.py",
		"/home/uls/workplace/atplatform/atplatform/atplatform.sublime-workspace",
		"/home/uls/workplace/atplatform/atplatform/commonparam.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"addcase",
			"get_relation",
			"plancases",
			"self.msg",
			"force",
			"clear",
			"clean",
			"__getrunningdriver",
			"webdrivercollection",
			"driver",
			"finishedtocall",
			"queue",
			"print",
			"queue",
			"print",
			"__join",
			"__jointhread__",
			"finishedtocall",
			"finish",
			"check\ncheck",
			"/",
			"planinfo",
			"shutil",
			"print",
			"Case",
			"search",
			"Locator",
			"Loca",
			"common",
			"write",
			"passed",
			"planname",
			"planstatus",
			"reportstatus",
			"planstatus",
			"cp",
			"stopplans",
			"import pdb",
			"caseexecuteerrorlog",
			"checkrun",
			"planprogesslog",
			"so.runmanager.",
			"so.runningmanager.",
			"runningmanager.",
			"IntegrityError",
			"home",
			"execute",
			"popqueue",
			"execute",
			"excute",
			"popqueue",
			"pop\npopqueue",
			"popqueue\npopqueue",
			"popqueue",
			"runningqueuelength",
			"length\nrunningqueuelength",
			"length",
			"queue",
			"pushqueuecount",
			"runqueue",
			"exceptioncatch",
			"so.info",
			"so.infoo",
			"so.war",
			"so.wa",
			"setworkerinfo",
			"waitingqueue",
			"flushrunmanager",
			"killworker",
			"finishedtocall",
			"__setplanstatus",
			"forcestop",
			"__run",
			"checkstatus",
			"planhandlers",
			"setplancases",
			"so.info",
			"testlogging",
			"so.debug",
			"so.debu",
			"exist",
			"cp",
			"commonparam",
			"desc",
			"page_helper",
			"desc",
			"des",
			"desc",
			"_ids",
			"in_",
			"index",
			"=1",
			"split",
			"auttype",
			"acuttype",
			"atplatform",
			"AUTType",
			"acutype",
			"acuttype",
			"acut",
			"pool",
			"sharedobj",
			"planlist",
			"stop",
			"__setplanstatus",
			"stop",
			"PlanStatus",
			"__setplanstatus",
			"Planstatus",
			"__join",
			"stopplan",
			"plan.planhandlers",
			"planhandlers",
			"plans",
			"plan.planhandlers",
			"plans",
			"stop",
			"stopplan",
			"stop",
			"_do",
			"get result",
			"ctrl+space"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "plan/server.py",
					"settings":
					{
						"buffer_size": 24405,
						"regions":
						{
						},
						"selection":
						[
							[
								23121,
								23121
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 9486.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plan/commonparam.py",
					"settings":
					{
						"buffer_size": 479,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								107
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true
}
